# ds_mybatis

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/com/ex/: Datasource001Application.java  OperateLog.java
src/main/java/com/ex/annotation/: AopAnnotation.java
src/main/java/com/ex/anon/: OperateLog.java
src/main/java/com/ex/aop/: LogRespect.java  MyatisInterceptor.java
src/main/java/com/ex/aspect/: LogAspect.java  SysTimeAspect.java
src/main/java/com/ex/conf/: DruidConfig.java  MyBatisInterceptorConfig.java
src/main/java/com/ex/controller/: ChocolateyPackagesFetcher.java  ImportExcelController.java  StudentController.java  TestController.java
src/main/java/com/ex/dao/: DataSourceModelDao.java  EmpDao.java  PersonDao.java  SqlLogDao.java  StudentDao.java  SysLogsDao.java  UserLogDao.java
src/main/java/com/ex/dao/mysql/: SqlLogDaoMYSQL.java  StudentDaoMYSQL.java  UserLogDaoImpl.java  UserLogDaoMYSQL.java
src/main/java/com/ex/dao/ora/: StudentDaoORACLE.java  UserLogDaoORACLE.java
src/main/java/com/ex/ds/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceService.java
src/main/java/com/ex/dynamic/: DataSourceConfiguration.java  DataSourceContextHolder.java  DruidConfigProperties.java  DruidDataSourceFactory.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceService.java  MyRoutingDataSource.java
src/main/java/com/ex/entity/: DataSourceModel.java  Emp.java  Person.java  SqlLog.java  Student.java  SysLogs.java  UserLog.java
src/main/java/com/ex/filter/: DataSourceFilter.java  FilterConfig.java
src/main/java/com/ex/inteceptor/: MybatisInterceptor.java
src/main/java/com/ex/inter/: ThreadPoolMBean.java  ThreadPoolManager.java
src/main/java/com/ex/interceptor/: DataSourceInterceptor.java  InterConfiguration.java  MbInterceptor.java  WebMvcConfig.java
src/main/java/com/ex/pool/: WorkThreadPool.java
src/main/java/com/ex/quartz/: MyJob.java  QuartzConfig.java  XmlQuartConfiguration.java
src/main/java/com/ex/repository/: DataSourceConfigRepository.java  StudentRepository.java
src/main/java/com/ex/service/: FileService.java  MyBean.java  MyBean2.java  StudentService.java
src/main/java/com/ex/service/impl/: FileServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ex/sm/m1/: DebugProxy.java  Foo.java  FooImpl.java  TestProxy.java
src/main/java/com/ex/sm/m1/cglib1/: CglibProxy.java  RealService1.java  Service1.java  TestCglib.java
src/main/java/com/ex/sm/m1/cglib2/: CglibProxy.java  RealService.java  TestCglib.java
src/main/java/com/ex/sm/m1/dy/: DyTest.java  RealService.java  Service.java  ServiceInvocationHandler.java
src/main/java/com/ex/sm/m1/dy1/: DyService.java  DyServiceImpl.java  DyTest2.java  MyProxyHandler.java  ProxyFactory.java
src/main/java/com/ex/sm/m1/dy2/: ProxyService.java  RealService.java  Service.java  TestService.java
src/main/java/com/ex/sm/m1/sta/: Main.java  MathOperation.java  MathOperationProxy.java  OtherMathOperation.java  SimpleMathOperation.java
src/main/java/com/ex/sm/m1/sta2/: DataBaseAction.java  DataBaseActionProxy.java  RealDataBaseAction.java  TestProxy.java
src/main/java/com/ex/sm/m1/sta3/: RealAction.java  SmallAction.java  TestMain.java
src/main/java/com/ex/sm/m1/th/: ThreadLocalExample.java
src/main/java/com/ex/test/: Test2.java
src/main/java/com/ex/util/: JdbcUtil.java
src/main/java/com/ex/utils/: JDBCUtils.java
src/main/resources/: a.txt  all.xml  application-dev.yml  application-prd.yml  application-test.yml  application.yml  arithmatic.txt  b.txt  bean.xml  db.properties  digui.txt  global.xml  kafka.txt  mybatis-config.xml  pro-db.xml  quartz-config.xml  quartz.properties
src/main/resources/mappers/: dataSourceModel-Mapper.xml  person-Mapper.xml  student-Mapper.xml  sysLogs-Mapper.xml
src/main/resources/mappers/mysql/: configuration.xml  sqlLog-Mapper.xml  student-Mapper.xml  userLog-Mapper.xml
src/main/resources/mappers/oracle/: student-Mapper.xml  userLog-Mapper.xml
src/main/resources/spring/: spring_source.txt
src/main/resources/static/: a.html  a.txt
src/test/java/com/ex/: Datasource001ApplicationTests.java
src/test/java/com/ex/test/: Department.java  Employee.java  ListFiles.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  TestBeanPostProcessor.java  User.java
